# ChromeLauncher

./: qianming.bat  qianmingDebug.bat  readme  test_gallery1.html  需求.txt
app/: build.gradle
app/src/androidTest/java/com/jingxi/chrome/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingxi/chrome/plugin/: MainActivity.java  MainApplication.java  ManagerActivity.java  TestSchemeActivity.java
app/src/main/java/com/jingxi/chrome/plugin/fragments/: ChangeUrlFragment.java  CheckManagerFragment.java  ManagerDetailFragment.java  ResetManagerFragment.java
app/src/main/java/com/jingxi/chrome/plugin/utils/: FileUtils.java  PackageUtil.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/jingxi/chrome/plugin/view/: NoVoiceView.java  PhoneCode.java  RoundView.java
app/src/main/res/drawable/: drawable_bt_bg.xml  drawable_tc_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_check.xml  layout_fragment_detail.xml  layout_fragment_reset.xml  layout_fragment_url.xml  phone_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jingxi/chrome/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wifiadb/: qianming.bat  wifiadb-signed.apk  wifiadb.apk
