<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/checkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="请输入管理员密码"
        android:layout_marginTop="70dp"
        android:textSize="28sp"/>

    <com.jingxi.chrome.plugin.view.PhoneCode
        android:id="@+id/checkPhoneCode"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkTitle"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_bt_bg"
        android:textColor="#fff"
        android:text="确定"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkPhoneCode"
        android:textSize="24sp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="80dp"/>

</RelativeLayout>